# gradle

./: .classpath  .project  README.md  build.gradle  settings.gradle
CoverityFortify-plugin/: README.md  build.gradle  settings.gradle
CoverityFortify-plugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/: CoverityFortifyPlugin.groovy
CoverityFortify-plugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/config/: CovEmitConfig.groovy  CovEmitConfigSet.groovy  ProjectBuildConfigSet.groovy  TransConfig.groovy  TransConfigSet.groovy
CoverityFortify-plugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/model/: CoverityRootExtension.groovy
CoverityFortify-plugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/tasks/: CovAnalyzeJavaTask.groovy  CovCommitDefectsTask.groovy  CovEmitJavaTask.groovy  ForTransJavaTask.groovy
coverityfortifyPlugin/: .project  README.md  build.gradle  settings.gradle
coverityfortifyPlugin/gradle/wrapper/: gradle-wrapper.properties
coverityfortifyPlugin/release/: coverityfortifyPlugin.eap  coverityfortifyPlugin.ldb
coverityfortifyPlugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/: CoverityFortifyPlugin.groovy
coverityfortifyPlugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/config/: ProjectBuildConfig.groovy  ProjectBuildConfigSet.groovy
coverityfortifyPlugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/model/: CoverityExtension.groovy  CoverityFortifyExtension.groovy  Extension.groovy  FortifyExtension.groovy  FortifyRootExtension.groovy
coverityfortifyPlugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/tasks/: CovEmitJavaTask.groovy  ForTransJavaTask.groovy
coverityfortifyPlugin/src/main/groovy/com/github/sdong/gradle/coverityfortify/util/: Utils.groovy
coverityfortifyPlugin/src/test/groovy/com/github/sdong/gradle/coverityfortify/: CoverityFortifyPluginTest.groovy  UtilsTest.groovy
coverityfortifyPlugin/src/test/groovy/com/github/sdong/gradle/coverityfortify/util/: UtilsTest.groovy  testUtils.groovy
custom-plugin/: .classpath  .gitignore  .project  build.gradle  settings.gradle
custom-plugin/src/main/groovy/com/sdong/gradle/: Code4ReferencePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
gradle_andirod_test/src/: build.gradle
gradletest/: .classpath  .project  build.gradle  settings.gradle
gradletest/app/: build.gradle
gradletest/app/src/main/java/com/sdong/gradle/client/: HelloWorld.java
gradletest/core/: build.gradle
gradletest/core/src/main/java/com/sdong/gradle/core/: MessageService.java
gradletest/core/src/test/java/com/sdong/gradle/core/: MessageService.java
gradletest/src/main/java/com/sdong/gradle/gradletest/: HelloWorld.java
src/main/groovy/com/github/sdong/gradle/: CoverityFortifyPlugin.groovy
src/main/groovy/com/github/sdong/gradle/config/: CovEmitConfig.groovy  CovEmitConfigSet.groovy  TransConfigSet.groovy
src/main/groovy/com/github/sdong/gradle/coverityfortify/: CoverityFortifyPlugin.groovy
src/main/groovy/com/github/sdong/gradle/coverityfortify/config/: CovEmitConfig.groovy  CovEmitConfigSet.groovy  TransConfig.groovy  TransConfigSet.groovy
src/main/groovy/com/github/sdong/gradle/coverityfortify/model/: CoverityRootExtension.groovy  Extension.groovy  FortifyRootExtension.groovy
src/main/groovy/com/github/sdong/gradle/coverityfortify/tasks/: CovAnalyzeJavaTask.groovy  CovCommitDefectsTask.groovy  CovEmitJavaTask.groovy  ForTransJavaTask.groovy
src/main/groovy/com/github/sdong/gradle/coverityfortify/util/: Utils.groovy
src/main/groovy/com/github/sdong/gradle/model/: CoverityRootExtension.groovy  Extension.groovy  FortifyRootExtension.groovy
src/main/groovy/com/github/sdong/gradle/tasks/: CovAnalyzeJavaTask.groovy  CovCommitDefectsTask.groovy  CovEmitJavaTask.groovy  ForTransJavaTask.groovy
src/main/groovy/com/githut/sdong/gradle/: CoverityFortifyPlugin.groovy
src/main/groovy/com/githut/sdong/gradle/coverity/internal/: EmitConfig.groovy  EmitConfigSet.groovy
src/main/groovy/com/githut/sdong/gradle/coverity/model/: CoverityExtension.groovy  CoverityRootExtension.groovy
src/main/groovy/com/githut/sdong/gradle/coverity/tasks/: CovAnalyzeJavaTask.groovy  CovCommitDefectsTask.groovy  CovEmitJavaTask.groovy
src/main/groovy/com/githut/sdong/gradle/fortify/task/: ForTranslationJavaTask.groovy
src/main/groovy/com/githut/sdong/gradle/fortify/task/internal/: TranslationConfig.groovy  TranslationConfigSet.groovy
src/main/groovy/com/githut/sdong/gradle/util/: Utils.groovy
src/test/groovy/com/github/sdong/gradle/coverityfortify/: CoverityFortifyPluginTest.groovy
