apply plugin: 'java'


buildscript {
  repositories {
    mavenLocal()
    //maven {
    	
    	//mavenCentral()	
		//url uri('../repo')
      //url "https://plugins.gradle.org/m2/"
	  //url "https://github.com/dongshen"
    //}
	 jcenter()
	 
	// use local coverity fortify plugin: coverityfortifyPlugin-1.0.0.jar 
	// flatDir {
     //  dirs 'lib'
   	//}
	 
  }
  
  dependencies {
	classpath group: 'com.github.sdong.gradle', name: 'coverityfortifyPlugin', version: '1.0.0' 
			  
	//classpath "gradle.blob.master:coverityfortifyPlugin:1.0.0-SNAPSHOT"
	//compile fileTree(dir: 'lib', include: '*.jar')
  }
}

apply plugin: "com.github.sdong.gradle.coverityfortify"
//apply plugin: "com.sdong.gradle.Code4ReferencePlugin"
 
coverity_fortify{
	coverity{
		//COVERITY_HOME 
		coverityHome = "d:/coverity"
		//output folder
		intermediateDir = "d:/temp/coverity/intermediate"
	}
	
	fortify{
		
		//Fortify home, default it will get base on local environment FORTIFY_HOME
		fortifyHome = "d:/fortify"
		
		//build id, default value is fortify_buidlId
		fortifyBuildId = "Fortify_build_id"
		
		//source version 1.4, 1.5, 1.6, 1.7, default value is 1.4
		sourceVersion = "1.4"
	}
	
	
}
