apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenLocal()
}
	
dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(':core')
}
 
mainClassName = 'com.sdong.gradle.client.HelloWorld'
 
task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}
 
applicationDistribution.from(copyLicense) {
    into ""
}