apply plugin: 'groovy'

apply plugin: 'maven'


repositories {
	
		mavenCentral()
	
	}

dependencies {

    compile gradleApi()
	compile localGroovy()

}



 

group='com.sdong'   //Group name makes easier to manager the packages.

version='1.1-SNAPSHOT'

 

uploadArchives {

    repositories {

        mavenDeployer {

            repository(url: uri('../repo'))

        }

    }

}
